QMainWindow{
    background-color: @main_bg;
}

QPlainTextEdit{
    background-color: @main_fg;
    color: @text_color;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QTreeView{
    background-color: @main_fg;
    color: @text_color;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenuBar{
    background-color: @main_bg;
    color: @main_fg;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenuBar::item{
    background-color: @main_fg;
    color: @text_color;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenu{
    background-color: @main_fg;
    color: @text_color;
    font-size: 16px;
    font-family: "consolas", monospace;
    border-style: groove;
    border: 1px, solid, transparet;
    border-color: @main_bg;
    border-radius: 4px;
}

QMenu:selected{
    background-color: @hover;
}

QSplitter::handle{
    background-color: @main_bg
}