QMainWindow{
    background-color: @main_bg;
}

QTreeView{
    background-color: @main_fg;
    color: @text_color;
    font-size: @font_size;
    font-family : @font_family;
}

Preferences{
    background-color: @main_fg;
    color: @text_color;
    font-size: @font_size;
    font-family : @font_family;
}

QMenuBar{
    background-color: @main_bg;
    color: @main_fg;
    font-size: @font_size;
    font-family : @font_family;
}

QMenuBar::item{
    background-color: @main_fg;
    color: @text_color;
    font-size: @font_size;
    font-family : @font_family;
}

QMenu{
    background-color: @main_fg;
    color: @text_color;
    font-size: @font_size;
    font-family : @font_family;
    border-style: groove;
    border: 1px, solid, transparet;
    border-color: @main_bg;
    border-radius: 4px;
}

QMenu:selected{
    background-color: @hover;
}

QSplitter::handle{
    background-color: @main_bg
}

QLabel{
    background-color: @main_bg;
    color: @text_color;
    font-size: @font_size;
    font-family : @font_family;
}
