QMainWindow{
    background-color: #2E2E2D;
}

QPlainTextEdit{
    background-color: #545353;
    color: #CBCDD0;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QTreeView{
    background-color: #545353;
    color: #CBCDD0;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenuBar{
    background-color: #2E2E2D;
    color: #545353;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenuBar::item{
    background-color: #545353;
    color: #CBCDD0;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenu{
    background-color: #545353;
    color: #CBCDD0;
    font-size: 16px;
    font-family: "consolas", monospace;
    border-style: groove;
    border: 1px, solid, transparet;
    border-color: #2E2E2D;
    border-radius: 4px;
}

QMenu:selected{
    background-color: #7C7876;
}