QMainWindow{
    background-color: #636261;
}

QPlainTextEdit{
    background-color: #918D8A;
    color: #E8E8E6;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QTreeView{
    background-color: #918D8A;
    color: #E8E8E6;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenuBar{
    background-color: #636261;
    color: #918D8A;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenuBar::item{
    background-color: #918D8A;
    color: #E8E8E6;
    font-size: 16px;
    font-family: "consolas", monospace;
}

QMenu{
    background-color: #918D8A;
    color: #E8E8E6;
    font-size: 16px;
    font-family: "consolas", monospace;
    border-style: groove;
    border: 1px, solid, transparet;
    border-color: @main_bg;
    border-radius: 4px;
}

QMenu:selected{
    background-color: #ADADAD;
}